# LG_JavaMail

./: README.md
app/: build.gradle
app/src/androidTest/java/com/louisgeek/javamail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisgeek/javamail/: MainActivity.java
app/src/main/java/com/louisgeek/javamail/email/: EmailMessage.java  EmailProtocol.java  EmailService.java  JavaEmailHelper.java  JavaEmailHostConfig.java  JavaEmailInfoConfig.java  MyLog.java
app/src/main/java/com/louisgeek/javamail/email/abstracts/: AbstractProtocolSmtp.java
app/src/main/java/com/louisgeek/javamail/email/interfaces/: IEmailFactory.java
app/src/main/java/com/louisgeek/javamail/email/netease/: NeteaseEmailFactory.java  NeteaseProtocolSmtp.java
app/src/main/java/com/louisgeek/javamail/email/sina/: SinaEmailFactory.java  SinaProtocolSmtp.java
app/src/main/java/com/louisgeek/javamail/email/tencent/: TencentEmailFactory.java  TencentProtocolSmtp.java
app/src/main/java/com/louisgeek/javamail/microsoft/: OutlookEmailFactory.java  OutlookProtocol.java
app/src/main/java/com/louisgeek/javamail/netease/: NeteaseEmailFactory.java  NeteaseProtocolSmtp.java
app/src/main/java/com/louisgeek/javamail/sina/: SinaEmailFactory.java  SinaProtocolSmtp.java
app/src/main/java/com/louisgeek/javamail/tencent/: TencentEmailFactory.java  TencentProtocolSmtp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
